%%%%%%%%%%%%%%%%%%%%%
@online{WithingReview,
title = {Withings Sleep Analyzer: Science Test (2021 Review)},
date = {2021},
organization = {Youtube, The Quantified Scientist},
author = {Robtert Horst},
url = {https://www.youtube.com/watch?v=Nh2J_cP-C0E},
}
@article{Billings2021,
  doi = {10.1016/j.chest.2020.09.249},
  url = {https://doi.org/10.1016/j.chest.2020.09.249},
  year = {2021},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {159},
  number = {3},
  pages = {1232--1240},
  author = {Martha E. Billings and Robyn T. Cohen and Carol M. Baldwin and Dayna A. Johnson and Brian N. Palen and Sairam Parthasarathy and Sanjay R. Patel and Maureen Russell and Ignacio E. Tapia and Ariel A. Williamson and Sunil Sharma},
  title = {Disparities in Sleep Health and Potential Intervention Models},
  journal = {Chest}
}
@article{10.1093/sleep/zsaa291,
    author = {Chinoy, Evan D and Cuellar, Joseph A and Huwa, Kirbie E and Jameson, Jason T and Watson, Catherine H and Bessman, Sara C and Hirsch, Dale A and Cooper, Adam D and Drummond, Sean P A and Markwald, Rachel R},
    title = "{Performance of seven consumer sleep-tracking devices compared with polysomnography}",
    journal = {Sleep},
    volume = {44},
    number = {5},
    year = {2020},
    month = {12},
    abstract = "{Consumer sleep-tracking devices are widely used and becoming more technologically advanced, creating strong interest from researchers and clinicians for their possible use as alternatives to standard actigraphy. We, therefore, tested the performance of many of the latest consumer sleep-tracking devices, alongside actigraphy, versus the gold-standard sleep assessment technique, polysomnography (PSG).In total, 34 healthy young adults (22 women; 28.1 ± 3.9 years, mean ± SD) were tested on three consecutive nights (including a disrupted sleep condition) in a sleep laboratory with PSG, along with actigraphy (Philips Respironics Actiwatch 2) and a subset of consumer sleep-tracking devices. Altogether, four wearable (Fatigue Science Readiband, Fitbit Alta HR, Garmin Fenix 5S, Garmin Vivosmart 3) and three nonwearable (EarlySense Live, ResMed S+, SleepScore Max) devices were tested. Sleep/wake summary and epoch-by-epoch agreement measures were compared with PSG.Most devices (Fatigue Science Readiband, Fitbit Alta HR, EarlySense Live, ResMed S+, SleepScore Max) performed as well as or better than actigraphy on sleep/wake performance measures, while the Garmin devices performed worse. Overall, epoch-by-epoch sensitivity was high (all ≥0.93), specificity was low-to-medium (0.18–0.54), sleep stage comparisons were mixed, and devices tended to perform worse on nights with poorer/disrupted sleep.Consumer sleep-tracking devices exhibited high performance in detecting sleep, and most performed equivalent to (or better than) actigraphy in detecting wake. Device sleep stage assessments were inconsistent. Findings indicate that many newer sleep-tracking devices demonstrate promising performance for tracking sleep and wake. Devices should be tested in different populations and settings to further examine their wider validity and utility.}",
    issn = {0161-8105},
    doi = {10.1093/sleep/zsaa291},
    url = {https://doi.org/10.1093/sleep/zsaa291},
    note = {zsaa291},
    eprint = {https://academic.oup.com/sleep/article-pdf/44/5/zsaa291/37933402/zsaa291.pdf},
}
@article{strathprints79694,
          volume = {6},
          number = {2},
           month = {February},
           title = {Importance of getting enough sleep and daily activity data to assess variability : longitudinal observational study},
            year = {2022},
             doi = {10.2196/31807},
         journal = {JMIR Formative Research},
        keywords = {wearable devices, internet of healthcare things, sleep, withings, establishing standards, seasonality, mHealth, Engineering design, Health Informatics},
             url = {https://doi.org/10.2196/31807},
            issn = {2561-326X},
        abstract = {Background: The gold standard measurement for recording sleep is polysomnography performed in a hospital environment for 1 night. This requires individuals to sleep with a device and several sensors attached to their face, scalp, and body, which is both cumbersome and expensive. Self-trackers, such as wearable sensors (eg, smartwatch) and nearable sensors (eg, sleep mattress), can measure a broad range of physiological parameters related to free-living sleep conditions; however, the optimal duration of such a self-tracker measurement is not known. For such free-living sleep studies with actigraphy, 3 to 14 days of data collection are typically used. Objective: The primary goal of this study is to investigate if 3 to 14 days of sleep data collection is sufficient while using self-trackers. The secondary goal is to investigate whether there is a relationship among sleep quality, physical activity, and heart rate. Specifically, we study whether individuals who exhibit similar activity can be clustered together and to what extent the sleep patterns of individuals in relation to seasonality vary. Methods: Data on sleep, physical activity, and heart rate were collected over 6 months from 54 individuals aged 52 to 86 years. The Withings Aura sleep mattress (nearable; Withings Inc) and Withings Steel HR smartwatch (wearable; Withings Inc) were used. At the individual level, we investigated the consistency of various physical activities and sleep metrics over different time spans to illustrate how sensor data from self-trackers can be used to illuminate trends. We used exploratory data analysis and unsupervised machine learning at both the cohort and individual levels. Results: Significant variability in standard metrics of sleep quality was found between different periods throughout the study. We showed specifically that to obtain more robust individual assessments of sleep and physical activity patterns through self-trackers, an evaluation period of {\ensuremath{>}}3 to 14 days is necessary. In addition, we found seasonal patterns in sleep data related to the changing of the clock for daylight saving time. Conclusions: We demonstrate that {\ensuremath{>}}2 months' worth of self-tracking data are needed to provide a representative summary of daily activity and sleep patterns. By doing so, we challenge the current standard of 3 to 14 days for sleep quality assessment and call for the rethinking of standards when collecting data for research purposes. Seasonal patterns and daylight saving time clock change are also important aspects that need to be taken into consideration when choosing a period for collecting data and designing studies on sleep. Furthermore, we suggest using self-trackers (wearable and nearable ones) to support longer-term evaluations of sleep and physical activity for research purposes and, possibly, clinical purposes in the future.},
          author = {{\'O}skarsd{\'o}ttir, Mar{\'i}a and Islind, Anna Sigridur and August, Elias and Arnard{\'o}ttir, Erna Sif and Patou, Francois and Maier, Anja}
}
@article{Edouard2021,
  doi = {10.5664/jcsm.9168},
  url = {https://doi.org/10.5664/jcsm.9168},
  year = {2021},
  month = jun,
  publisher = {American Academy of Sleep Medicine ({AASM})},
  volume = {17},
  number = {6},
  pages = {1217--1227},
  author = {Paul Edouard and David Campo and Pierre Bartet and Rui-Yi Yang and Marie Bruyneel and Gabriel Roisman and Pierre Escourrou},
  title = {Validation of the Withings Sleep Analyzer,  an under-the-mattress device for the detection of moderate-severe sleep apnea syndrome},
  journal = {Journal of Clinical Sleep Medicine}
}

@article{luyster2012sleep,
  title={Sleep: a health imperative},
  author={Luyster, Faith S and Strollo, Patrick J and Zee, Phyllis C and Walsh, James K},
  journal={Sleep},
  volume={35},
  number={6},
  pages={727--734},
  year={2012},
  publisher={Oxford University Press}
}

